---
layout: default
---

<body>
<div class="planner">
  <div class="year">
    <div class="core">

      <div class="module">
        <h2>Introduction to Probabilty</h2>

      </div>
      <div class="module">
        <h2>Analysis I</h2>

      </div>
      <div class="module">
        <h2>Algebra I</h2>

      </div>
    </div>
    <div class="optional">
      <div class="module" id="ma1300">
        <h2>Mechanics I</h2>
        <div class="provides">
          <span class="ma2300"></span>
          <span class="ma0332"></span>
        </div>
      </div>
      <div class="module">
        <h2>Prob Theory</h2>
      </div>
    </div>
  </div>
  <div class="year">
    <div class="core">

      <div class="module">
        <h2>Introduction to Probabilty</h2>

      </div>
      <div class="module">
        <h2>Analysis I</h2>

      </div>
      <div class="module">
        <h2>Algebra I</h2>

      </div>
    </div>
    <div class="optional">
      <div class="module" id="ma2300">
        <h2>Mechanics II</h2>
        <p>Requires</p>
        <ul class="requires">
          <li class="ma1300">Mechanics I</li>

        </ul>
      </div>
      <div class="module">
        <h2>Foundations Stats</h2>
      </div>
    </div>
  </div>
  <div class="year">
    <div class="core">

      <div class="module">
        <h2>Introduction to Probabilty</h2>

      </div>
      <div class="module">
        <h2>Analysis I</h2>

      </div>
      <div class="module">
        <h2>Algebra I</h2>

      </div>
    </div>
    <div class="optional">
      <div class="module" id="ma0332">
        <h2>Fluids</h2>
      </div>
      <div class="module">
        <h2>Prob Theory</h2>
      </div>
    </div>
  </div>
</div>
</body>
